/molden_rdbasis.F/1.3/Sat May 21 21:35:09 2005//
/molden_rdgeom.F/1.2/Mon May 16 02:33:17 2005//
/molden_rdvib.F/1.2/Mon May 16 02:33:17 2005//
D/old////
/extrap_main.F/1.1/Mon Nov 10 16:33:39 2008//
/factor.F/1.1/Mon Nov 10 16:33:57 2008//
/gennbo_genfile.F/1.1.1.1/Mon Nov 10 16:33:39 2008//
/gennbo_main.F/1.1.1.1/Mon Nov 10 16:33:39 2008//
/hyprchm_main.F/1.3/Mon Nov 10 16:33:39 2008//
/hyprchm_rd_geomvib.F/1.1/Mon Nov 10 16:33:40 2008//
/jarec.F/1.5/Mon Nov 10 16:33:44 2008//
/mem.F/1.3/Mon Nov 10 16:33:44 2008//
/molden_format.txt/1.1.1.1/Mon Nov 10 16:33:45 2008//
/test.F/1.4/Mon Nov 10 16:33:47 2008//
/test_dbl.F/1.6/Mon Nov 10 16:33:47 2008//
/test_int.F/1.4/Mon Nov 10 16:33:48 2008//
/xyz.F/1.2/Mon Nov 10 16:33:48 2008//
/zerorec.F/1.2/Mon Nov 10 16:33:57 2008//
/a2build_quantity.F/1.1/Mon Nov 10 16:33:58 2008//
/a2bult_prduct.F/1.1/Mon Nov 10 16:33:59 2008//
/a2eval_int_main.F/1.1/Mon Nov 10 16:33:59 2008//
/a2eval_prdcint.F/1.1/Mon Nov 10 16:33:59 2008//
/a2get_den.F/1.1/Mon Nov 10 16:33:58 2008//
/a2proc_init.F/1.9/Mon Nov 10 16:33:39 2008//
/a2rate_main.F/1.1/Mon Nov 10 16:34:00 2008//
/a2rate_wrte.F/1.1/Mon Nov 10 16:34:01 2008//
/a2rd_basis.F/1.1/Mon Nov 10 16:33:57 2008//
/a2rd_basis_4intgrt.F/1.1/Mon Nov 10 16:33:58 2008//
/a2rd_basis_priminf.F/1.1/Mon Nov 10 16:33:59 2008//
/a2rd_geom.F/1.1/Mon Nov 10 16:33:46 2008//
/a2rd_vib.F/1.1/Mon Nov 10 16:33:57 2008//
/a2rdzmat_4gridinf.F/1.1/Mon Nov 10 16:34:00 2008//
/aux.F/1.1/Mon Nov 10 16:33:57 2008//
/den_plots_main.F/1.1/Mon Nov 10 16:33:58 2008//
/dumpit.f/1.1/Mon Nov 10 16:33:58 2008//
/errexit.f/1.1/Mon Nov 10 16:34:01 2008//
/extrap_grad.F/1.3/Mon Nov 10 16:33:39 2008//
/generate_12Dgrid.F/1.1/Mon Nov 10 16:33:58 2008//
/hyprchm_wrt.F/1.3/Mon Nov 10 16:33:42 2008//
/isort2.f/1.1/Mon Nov 10 16:34:01 2008//
/main.F/1.14/Mon Nov 10 16:34:00 2008//
/molden_main.F/1.5/Mon Nov 10 16:34:01 2008//
/molden_rdorb.F/1.5/Mon Nov 10 16:33:46 2008//
/nodummy.f/1.1/Mon Nov 10 16:34:00 2008//
/offsets_2getden.com/1.1/Mon Nov 10 16:33:59 2008//
/offsets_4dens.com/1.1/Mon Nov 10 16:34:00 2008//
/parfd.F/1.3/Mon Nov 10 16:33:47 2008//
/polyrate_main.F/1.1/Mon Nov 10 16:34:01 2008//
/polyrate_wrte.F/1.1/Mon Nov 10 16:34:01 2008//
/prep4_density_plots.F/1.1/Mon Nov 10 16:33:59 2008//
/prim.f/1.1/Mon Nov 10 16:34:00 2008//
/reord_mos.F/1.1/Mon Nov 10 16:34:00 2008//
/stat_thermo_main.F/1.1/Mon Nov 10 16:33:59 2008//
/write2_stdout.F/1.1/Mon Nov 10 16:33:46 2008//
